JapTutor.Avalonia/Views/HiraganaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:JapTutor.Avalonia.ViewModels"
             xmlns:local="clr-namespace:JapTutor.Avalonia.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JapTutor.Avalonia.Views.HiraganaView"
             x:DataType="vm:HiraganaViewModel">
    <UserControl.DataContext>
        <vm:HiraganaViewModel></vm:HiraganaViewModel>
    </UserControl.DataContext>
    <Grid RowDefinitions="1* 4* 2*">
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            >
        <Button
            Command="{Binding ShowACommand}"
            Content="a"/>
        <Button
            Command="{Binding ShowKaCommand}"
            Content="ka"/>
        <Button
            Command="{Binding ShowSaCommand}"
            Content="sa"/>
        <Button
            Command="{Binding ShowTaCommand}"
            Content="ta"/>
        <Button
            Command="{Binding ShowNaCommand}"
            Content="na"/>
        <Button
            Command="{Binding ShowHaCommand}"
            Content="ha"/>
        <Button
            Command="{Binding  ShowMaCommand}"
            Content="ma"/>
        <Button
            Command="{Binding ShowYaCommand}"
            Content="ya"/>
        <Button
            Command="{Binding ShowRaCommand}"
            Content="ra"/>
        <Button
            Command="{Binding ShowWaCommand}"
            Content="wa"/>
        <Button
            Command="{Binding ShowNCommand}"
            Content="n"/>
        </StackPanel>
        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding HiraganaCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Height="200"
                        Width="180">
                        <Image
                            Source="{Binding ImageUrl}"
                            Height="145"/>
                        <Button
                            DockPanel.Dock="Bottom"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center">
                            <PathIcon Data="{StaticResource play_circle_regular}"></PathIcon>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
        <!-- <WrapPanel -->
        <!--     Grid.Row="1" -->
        <!--     > -->
        <!--     <local:BasicInfoView Margin="6"></local:BasicInfoView> -->
        <!--     <local:BasicInfoView Margin="6"></local:BasicInfoView> -->
        <!--     <local:BasicInfoView Margin="6"></local:BasicInfoView> -->
        <!--     <local:BasicInfoView Margin="6"></local:BasicInfoView> -->
        <!--     <local:BasicInfoView Margin="6"></local:BasicInfoView> -->
        <!-- </WrapPanel> -->
    </Grid>
</UserControl>